# feedme-tech-test

./: .gitignore  FeedMe.sln  analysis.rulesheet  docker-compose.yml  stylecop.json
FeedMe.API/: FeedMe.API.csproj  FeedMe.sln  Program.cs  Startup.cs  WeatherForecast.cs
FeedMe.API/ClientApp/: package-lock.json  package.json
FeedMe.API/ClientApp/public/: index.html  manifest.json
FeedMe.API/ClientApp/src/components/: NavMenu.js
FeedMe.API/Controllers/: WeatherForecastController.cs
FeedMe.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FeedMe.API/Properties/: launchSettings.json
FeedMe.Console/: FeedMe.Console.csproj  Program.cs
FeedMe.Domain/: Class1.cs  FeedMe.Domain.csproj  FeedMeClient.cs  IFeedMeClient.cs  IRecordParser.cs  Market.cs  Outcome.cs  RecordParser.cs
FeedMe.Domain.Tests/: EventTests.cs  FeedMe.Domain.Tests.csproj  HeaderTests.cs  MarketTests.cs  OutcomeTests.cs  RecordParserTests.cs  UnitTest1.cs
FeedMe.Domain/Data/: Event.cs  Header.cs  Market.cs  Outcome.cs
FeedMe.Infrastructure/: Class1.cs  FeedMe.Infrastructure.csproj
RecordParser/FeedMe.RecordParser.Console/: FeedMe.RecordParser.Console.csproj  Program.cs  appsettings.json
RecordParser/FeedMe.RecordParser.Domain/: FeedMe.RecordParser.Domain.csproj  FeedMeClient.cs  RecordParser.cs
RecordParser/FeedMe.RecordParser.Domain.Tests/: EventTests.cs  FeedMe.RecordParser.Domain.Tests.csproj  HeaderTests.cs  MarketTests.cs  OutcomeTests.cs  RecordParserTests.cs
RecordParser/FeedMe.RecordParser.Domain/Data/: Event.cs  Header.cs  Market.cs  Outcome.cs
RecordParser/FeedMe.RecordParser.Domain/Interfaces/: IEventReader.cs  IFeedMeClient.cs  IRecordParser.cs
RecordParser/FeedMe.RecordParser.Infrastructure/: FeedMe.RecordParser.Infrastructure.csproj  MongoDBConfig.cs
RecordParser/FeedMe.RecordParser.Infrastructure/Models/: EventDocument.cs  FeedMeContext.cs  HeaderDocument.cs  IFeedMeContext.cs
RecordParser/FeedMe.RecordParser.Infrastructure/Stores/: EventStore.cs
